
说明：将U盘烧写数据放置运行程序目录data文件夹下；
config.conf 放置同级目录
[SerialConfig]
serialPort = 'COM6'  # 串口
baudRate = 115200  #波特率
LOG = 1 #log日志记录 1：记录 非1：不记录
PlanCancelled = 0 #计划取消包发送 0：不发送 非0：发送 也做发送延迟时间使用
WLFileFlag = 3 #换装标识 0:换装信息无效 1：线路数据 2：控制参数 3：控制参数和线路数据
UpdataModeType = 2 #1:自动更新 2:确认更新 3:凭证码
UpgradePlanVer = 0x1506110200000000 #升级计划版本 预留
TrainNum = 325 #机车号
DataType = 1 #升级数据类型 1：LKJ200数据 2：程序 3：LKJ15数据
OrderID = 1 #命令ID，目前未使用，32字节
UpgradeCount = 1 #升级换装，0为不换装。

[TKConfig]
PlanStartTime = 2021-06-04 03:02:00 #计划开始时间
PlanEffectiveTime = 2021-09-04 03:02:00 #计划生效时间
VoucherCode = 202106 #凭证码换装 凭证码：6位
ManCode = 4 #厂家编号 4：SN

[TestCase]
CaseNum = 0#正常测试时需修改未0 ；其他：VV异常测试程序 
1：WUP 10s未回复主机检测帧，后正常
2：WUP 900ms未回复主机换装版本信息包，后正常
3：WUP 900ms内回复主机错误的回复包，后正常
4：WUP 发送换装通知--升级信息，后不回复主机发送的周期包，10s后恢复正常；
5: WUP 2S内不应答周期通信包，之后正常
6：无线换装发送异常正常阶段活动检测帧 
7：无线换装装置不回复“升级操作信息”（选择确认后，无线换装不响应操作）
CopeMacTest = 1# 1：拷机测试,拷机时需同步更新换装方式为自动换装。 0:不拷机，每次换装一次

